<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="https://d39qusza40orc.cloudfront.net/startup%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
      padding-top: 20px;
      padding-bottom: 40px;
      }
      .container {
      width: 960px;
      }
      p.lead{
      padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0x;
      }
      .video, .thermometer, .order, .social {
      border: 1px dotter;
      }
      .video{
      /* Internal borders have 1px width, thus need to add 4 x 10px to 120px. */
      height: 124px;
      line-height: 124px;
      }
      div.row {
      border: 1px solid;
      }
    </style>
  </head>
  <body>
  </body>    
